<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eZo-JS-Wi1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Money View Controller-->
        <scene sceneID="exH-yH-v1r">
            <objects>
                <viewController id="eZo-JS-Wi1" customClass="MoneyViewController" customModule="test_profit_loss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNN-9q-J8t"/>
                        <viewControllerLayoutGuide type="bottom" id="aW6-jr-iCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urF-oL-5Qd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUE-tD-n1w">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Transactions" id="qUa-A4-Dx9">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="8qu-aW-PV5">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N53-K3-6pO">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="0hP-s9-IIU">
                                            <connections>
                                                <segue destination="ndp-Zp-r6Y" kind="show" identifier="AddTransactionViewController" id="0Yo-Fd-iRT">
                                                    <nil key="action"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-yf-zqa">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" id="gC1-TY-SUa" customClass="TransactionCell" customModule="test_profit_loss" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gC1-TY-SUa" id="uMC-k4-gCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Exp/Rev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv3-op-8ib">
                                                    <rect key="frame" x="8" y="3" width="103" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="IMr-aU-N60"/>
                                                        <constraint firstAttribute="height" constant="36" id="ybM-n3-jZN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Desc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3s-te-Pje">
                                                    <rect key="frame" x="112.5" y="3" width="150" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="FMy-Tw-nkd"/>
                                                        <constraint firstAttribute="width" constant="150" id="Rnk-u9-CJs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX1-vz-FDj">
                                                    <rect key="frame" x="264" y="3" width="103" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="SmI-p1-N30"/>
                                                        <constraint firstAttribute="height" constant="36" id="m73-rC-kmk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zX1-vz-FDj" secondAttribute="trailing" constant="8" id="4l4-Ge-9ez"/>
                                                <constraint firstItem="kv3-op-8ib" firstAttribute="leading" secondItem="uMC-k4-gCQ" secondAttribute="leading" constant="8" id="5RR-Dm-m9A"/>
                                                <constraint firstItem="f3s-te-Pje" firstAttribute="centerX" secondItem="uMC-k4-gCQ" secondAttribute="centerX" id="mqa-rM-Xhd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLbl" destination="zX1-vz-FDj" id="lUj-Jn-6GT"/>
                                            <outlet property="classificationLbl" destination="kv3-op-8ib" id="t5c-sE-1RA"/>
                                            <outlet property="descriptionLbl" destination="f3s-te-Pje" id="3rN-Tx-EPj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="5I3-y0-MAx">
                                <rect key="frame" x="16" y="76" width="343" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IhX-FL-psG">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNn-wM-RJc">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ka-iu-wLQ">
                                                <rect key="frame" x="20" y="30.5" width="39" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p9K-qS-nCD">
                                        <rect key="frame" x="152.5" y="0.0" width="46" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wi-fz-gHa">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prof$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOD-GT-xGy">
                                                <rect key="frame" x="0.0" y="30.5" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bj2-yk-IXJ">
                                        <rect key="frame" x="272.5" y="0.0" width="70.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-tT-LX2">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rev$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cl-Tq-xme">
                                                <rect key="frame" x="15.5" y="30.5" width="39.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5I3-y0-MAx" firstAttribute="centerX" secondItem="urF-oL-5Qd" secondAttribute="centerX" id="3Ec-u4-jid"/>
                            <constraint firstAttribute="trailing" secondItem="OUE-tD-n1w" secondAttribute="trailing" id="KaS-ST-yTt"/>
                            <constraint firstItem="5I3-y0-MAx" firstAttribute="top" secondItem="OUE-tD-n1w" secondAttribute="bottom" constant="12" id="Vmr-WZ-b3z"/>
                            <constraint firstItem="aW6-jr-iCC" firstAttribute="top" secondItem="uPc-yf-zqa" secondAttribute="bottom" id="aHy-S8-mEP"/>
                            <constraint firstAttribute="trailing" secondItem="uPc-yf-zqa" secondAttribute="trailing" id="cAu-UY-dae"/>
                            <constraint firstItem="uPc-yf-zqa" firstAttribute="top" secondItem="5I3-y0-MAx" secondAttribute="bottom" constant="8" id="cJ2-Jy-BJQ"/>
                            <constraint firstItem="OUE-tD-n1w" firstAttribute="leading" secondItem="urF-oL-5Qd" secondAttribute="leading" id="dWb-Wr-3Un"/>
                            <constraint firstItem="OUE-tD-n1w" firstAttribute="top" secondItem="PNN-9q-J8t" secondAttribute="bottom" id="k1Z-sr-26c"/>
                            <constraint firstItem="uPc-yf-zqa" firstAttribute="leading" secondItem="urF-oL-5Qd" secondAttribute="leading" id="uPR-Sd-jrV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExpTotal" destination="1Ka-iu-wLQ" id="mJU-0t-wi0"/>
                        <outlet property="ProfitTotal" destination="EOD-GT-xGy" id="AJ5-If-1f9"/>
                        <outlet property="RevTotal" destination="0cl-Tq-xme" id="mbO-MU-lUa"/>
                        <outlet property="tableView" destination="uPc-yf-zqa" id="gSd-Z7-0lO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnA-Qa-239" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="67"/>
        </scene>
        <!--Add Trans View Controller-->
        <scene sceneID="4yV-KR-8mm">
            <objects>
                <viewController id="ndp-Zp-r6Y" customClass="AddTransViewController" customModule="test_profit_loss" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ig-wH-7VI"/>
                        <viewControllerLayoutGuide type="bottom" id="SCH-Bu-Nyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sek-Kn-aSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81S-bo-wKO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Transaction" id="i4E-4H-JPI">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="gEr-k4-K63">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QyV-Oo-gAb">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="Cancel:" destination="ndp-Zp-r6Y" eventType="touchUpInside" id="UyH-nN-Hk9"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="Aqo-Ka-p1W">
                                            <connections>
                                                <action selector="SaveTransaction:" destination="ndp-Zp-r6Y" id="Gki-3l-YSf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="16G-l9-bms">
                                <rect key="frame" x="127" y="191" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Sale"/>
                                    <segment title="Expense"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentController:" destination="ndp-Zp-r6Y" eventType="valueChanged" id="j0m-3z-rau"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How many cups did you sell?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-kP-QDo">
                                <rect key="frame" x="16" y="293" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-cy-FwP">
                                <rect key="frame" x="16" y="322" width="61" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How much is a cup?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ0-iJ-7Q6">
                                <rect key="frame" x="16" y="227" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bof-44-xjB">
                                <rect key="frame" x="16" y="256" width="61" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-jH-pcW">
                                <rect key="frame" x="105" y="256" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="HowMuchIsACup:" destination="ndp-Zp-r6Y" eventType="valueChanged" id="uW7-zv-LQf"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF6-mm-Ozs">
                                <rect key="frame" x="16" y="359" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="iGg-Is-W6C">
                                <rect key="frame" x="105" y="319" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="HowManyCupsStep:" destination="ndp-Zp-r6Y" eventType="valueChanged" id="haa-MA-LGT"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-qe-drb">
                                <rect key="frame" x="16" y="388" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tn-rj-M2b">
                                <rect key="frame" x="128" y="98" width="120" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How much was it?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jZ-BV-8de">
                                <rect key="frame" x="16" y="227" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-FT-dmC">
                                <rect key="frame" x="16" y="253" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What was it for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CH-H7-Gb6">
                                <rect key="frame" x="16" y="293" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaJ-kt-jaJ">
                                <rect key="frame" x="16" y="318" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81S-bo-wKO" firstAttribute="leading" secondItem="Sek-Kn-aSu" secondAttribute="leading" id="DtU-Li-8UP"/>
                            <constraint firstItem="81S-bo-wKO" firstAttribute="top" secondItem="4ig-wH-7VI" secondAttribute="bottom" id="Rof-jR-72k"/>
                            <constraint firstAttribute="trailing" secondItem="81S-bo-wKO" secondAttribute="trailing" id="vYz-JX-9Ec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExpDesc" destination="XaJ-kt-jaJ" id="viG-HO-sQO"/>
                        <outlet property="ExpInput" destination="hfb-FT-dmC" id="ce8-cb-sGH"/>
                        <outlet property="HowManyCupSelector" destination="iGg-Is-W6C" id="h6H-sf-mTQ"/>
                        <outlet property="HowManyCups" destination="iUJ-kP-QDo" id="PM6-Zs-Bbz"/>
                        <outlet property="HowManyCupsNum" destination="bdf-cy-FwP" id="VPk-nH-YcP"/>
                        <outlet property="HowMuchCup" destination="dZ0-iJ-7Q6" id="3uu-Sg-h0m"/>
                        <outlet property="HowMuchCupSelector" destination="Cmg-jH-pcW" id="QQT-42-6aX"/>
                        <outlet property="HowMuchExp" destination="7jZ-BV-8de" id="Vde-7n-JfD"/>
                        <outlet property="MainLbl" destination="4Tn-rj-M2b" id="ftm-C5-27y"/>
                        <outlet property="NotesBox" destination="3hY-qe-drb" id="vCl-rf-w9a"/>
                        <outlet property="NotesLbl" destination="YF6-mm-Ozs" id="F4P-zW-zA3"/>
                        <outlet property="NumberOfCups" destination="bof-44-xjB" id="7oW-6a-cpE"/>
                        <outlet property="SegmentController" destination="16G-l9-bms" id="9lW-O5-T6j"/>
                        <outlet property="WhatWasExp" destination="5CH-H7-Gb6" id="lRa-cP-1yJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTb-iA-Se9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="66"/>
        </scene>
    </scenes>
</document>
